ktor {
    deployment {
        port = 9999
        host = "0.0.0.0"
    }
    application {
        modules = [ server.ApplicationKt.module ]
    }
}
jwt {
    secret = "anflreovlesnjrvbeion"
    issuer = "http://example.com/"
    audience = "http://example.com/hello"
    realm = "Access"

    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}
